# Use Ubuntu as base image
FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install SSH server and required tools
RUN apt update && \
    apt install -y \
        openssh-server \
        bash \
        passwd \
        procps \
        util-linux \
        coreutils \
        net-tools \
        sysstat && \
    apt clean

# Create SSH directory and set up host keys
RUN mkdir /var/run/sshd

# Create monitoring user
RUN useradd -m -s /bin/bash monitor && \
    echo 'monitor:monitorpass' | chpasswd

# Configure SSH to allow password authentication
RUN sed -i 's/#\?PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/#\?PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#\?UsePAM.*/UsePAM no/' /etc/ssh/sshd_config

# Expose SSH port
EXPOSE 22

# Start SSH server
CMD ["/usr/sbin/sshd", "-D"]
