# .devcontainer/Dockerfile.devcontainer
FROM mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    NODE_ENV=development

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials
    build-essential \
    gcc \
    g++ \
    make \
    # Network tools
    curl \
    wget \
    net-tools \
    iputils-ping \
    # Database clients
    postgresql-client \
    # Oracle requirements
    libaio1 \
    unzip \
    # Development tools
    git \
    vim \
    nano \
    tree \
    jq \
    # Python requirements
    python3.11 \
    python3.11-dev \
    python3-pip \
    libpq-dev \
    # Node.js (specific version for your project)
    && curl -fsSL https://deb.nodesource.com/setup_14.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Oracle Instant Client
WORKDIR /tmp
RUN wget -q https://download.oracle.com/otn_software/linux/instantclient/211000/instantclient-basic-linux.x64-21.1.0.0.0.zip && \
    wget -q https://download.oracle.com/otn_software/linux/instantclient/211000/instantclient-sdk-linux.x64-21.1.0.0.0.zip && \
    unzip -q instantclient-basic-linux.x64-21.1.0.0.0.zip && \
    unzip -q instantclient-sdk-linux.x64-21.1.0.0.0.zip && \
    mkdir -p /opt/oracle && \
    mv instantclient_21_1 /opt/oracle/ && \
    rm -f instantclient-*.zip

# Set Oracle environment variables
ENV LD_LIBRARY_PATH=/opt/oracle/instantclient_21_1:$LD_LIBRARY_PATH \
    TNS_ADMIN=/opt/oracle/instantclient_21_1/network/admin

# Create TNS_ADMIN directory
RUN mkdir -p /opt/oracle/instantclient_21_1/network/admin

# Set up Python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Install global npm packages
RUN npm install -g @angular/cli@15.2.10 npm@latest

# Create workspace directory
WORKDIR /workspace

# Install common Python packages for development
RUN pip install --no-cache-dir \
    black \
    pylint \
    flake8 \
    autopep8 \
    isort \
    django-debug-toolbar \
    ipython \
    jupyter

# Set up git configuration placeholders
RUN git config --global --add safe.directory /workspace

# Create vscode user for better permissions
RUN groupadd --gid 1000 vscode \
    && useradd --uid 1000 --gid vscode --shell /bin/bash --create-home vscode \
    && echo 'vscode ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/nopasswd

# Switch to vscode user
USER vscode

# Set up shell for vscode user
RUN echo 'export PATH=$PATH:/home/vscode/.local/bin' >> /home/vscode/.bashrc && \
    echo 'alias ll="ls -la"' >> /home/vscode/.bashrc && \
    echo 'alias la="ls -la"' >> /home/vscode/.bashrc && \
    echo 'cd /workspace' >> /home/vscode/.bashrc

WORKDIR /workspace

# Default command
CMD ["sleep", "infinity"]